# Booking-Management-System-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/: Application.java  BookingApplicationSystem.java
application/src/main/resources/: application-staging.yml  application.staging.yml  application.yml  banner.txt
auth/: pom.xml
auth/src/main/java/auth/config/: AuthBeanConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java
auth/src/main/java/auth/services/authentication/: AuthService.java  AuthServiceImpl.java
auth/src/main/java/auth/services/jwt/: JwtAuthFilter.java  JwtService.java
auth/src/main/java/auth/utils/: ExceptionHandler.java  UnAuthorizedEntryPoint.java
auth/src/main/java/com/booking/auth/config/: AuthBeanConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java
auth/src/main/java/com/booking/auth/services/authentication/: AuthService.java  AuthServiceImpl.java
auth/src/main/java/com/booking/auth/services/jwt/: JwtAuthenticationFilter.java  JwtService.java
auth/src/main/java/com/booking/auth/utils/: ExceptionHandler.java  UnAuthorizedEntryPoint.java
booking/: pom.xml
business/: pom.xml
data/: pom.xml
data/src/main/java/exceptions/: BookingMgtException.java
data/src/main/java/model/: APIError.java  AppUser.java  Notification.java  SecureUser.java  Validator.java  VerificationToken.java
notification/: pom.xml
notification/src/main/java/: DevEmailService.java  EmailService.java  ProdEmailService.java
notification/src/main/resources/: otp.html  reset.html  welcome.html
service-offering/: pom.xml
sharedservice/: pom.xml
(+75 files in other folders)
