<!DOCTYPE html>
<html>
<head>
    <title>Booking  Verification Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
        }
        p {
            margin-bottom: 1.5em;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .signature {
            margin-top: 2em;
            font-style: italic;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
<p>Dear %s,</p>
<p>Thank you for signing up for the booking management system. Before we can activate your account, we need to verify your email address.</p>
<p>To complete the verification process, please click on the link below:</p>
<p><a href="%s">Verify Email Address</a></p>
<p>If the link doesn't work, you can copy and paste the URL into your web browser's address bar.</p>
<p>Once you've verified your email address, you'll be able to log in to your account and start using our platform.</p>
<p>Thank you for choosing our BMS.</p>
<p class="signature">Best regards,<br>Booking management  team.</p>
</body>
</html>
